# selenium_for_mmr

./: pom.xml  testng.xml
src/main/java/pages/: AuthPage.java  ContentPage.java  LogIn.java  MainPage.java  TestMain.java  test.java
src/main/java/settings/: WebDriverSettings.java
src/main/resources/data/: passwords.json
src/main/resources/drivers/: HistoricalData.scala
src/test/java/: Auth.java  ChangeTime.java  InstrumentSearch.java  LogInTest.java  MyTimerTask.java  PlaySession.java  UserAuthTest.java
